# DiaryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryproject/: BoardActivity.java  BoardUploadActivity.java  GalleryActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  PostUploadActivity.java  ProfileModifyActivity.java  RegisterActivity.java
app/src/main/java/com/example/diaryproject/DTO/: BoardDTO.java  CategoryDTO.java  FirebasePost.java  GalleryDTO.java  ImageDTO.java  PostDTO.java  UserDTO.java
app/src/main/java/com/example/diaryproject/popup/: BoardUploadPopup.java  CreateCategoryPopup.java  GalleryUploadPopup.java  PostUploadPopup.java
app/src/main/java/com/example/diaryproject/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/diaryproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/diaryproject/ui/gallery/: CategoryFragment.java  CategoryViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/diaryproject/ui/home/: HomeFragment.java  HomeFragment2.java  HomeViewModel.java  HomeViewModel2.java
app/src/main/java/com/example/diaryproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/diaryproject/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/diaryproject/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/diaryproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/diaryproject/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_board.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_post_upload.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_board.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_send.xml  include_post_author.xml  include_post_text.xml  item_board.xml  item_category.xml  item_gallery.xml  item_post.xml  nav_header_home.xml  popup_board_upload.xml  popup_create_category.xml  popup_gallery_upload.xml  popup_post_upload.xml  settings_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
