apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.diaryproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    // material 에러는 거의 이부분 때문이다.........

    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // add the Firebase SDK for Google Analytics

    implementation 'com.google.firebase:firebase-auth:19.1.0' // signinbutton
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // signinbutton

    implementation 'com.github.bumptech.glide:glide:4.9.0' // glide 사용
    implementation 'com.android.support:cardview-v7:29.0.2' // 카드 뷰
    implementation 'com.android.support:recyclerview-v7:29.0.2' // 리사이클러뷰
    implementation 'de.hdodenhof:circleimageview:2.2.0' // circleimageview 이미지 뷰

    implementation 'com.facebook.android:facebook-login:[5,6)' // 페이스북 연동하기 위해

    implementation 'com.google.firebase:firebase-storage:19.1.0' // firebase storage 사용하기 위해
    implementation 'com.google.firebase:firebase-database:19.1.0' // firebase database 사용하기 위해
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'// firebase realtime database 사용하기 위해

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    // Add the Firebase SDK for Crashlytics.
}

apply plugin: 'com.google.gms.google-services' // Add this line
apply plugin: 'androidx.navigation.safeargs'// Type-safe한 방법으로 목적지간의 data 공유하기
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin

