<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_xml"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:spinnerMode="dialog"/>
        <Button
            android:id="@+id/create_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 생성"/>

    </LinearLayout>

    <!--xml파일 만으로 화면에 아무것도 나오지 않으며 Adapter를 적용해야 항목이 구성된다.-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/spinner_view"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>